# JDBC-Kodluyoruz-DataBaseApplication

./: README.md
DataBaseApplicaiton/: pom.xml
DataBaseApplicaiton/src/main/java/Soru1/: Main.java
DataBaseApplicaiton/src/main/java/db/connection/mongo/: Main.java
DataBaseApplicaiton/src/main/java/db/connection/mongo/connection/: MongoDatabaseManager.java  MongoDbConnection.java
DataBaseApplicaiton/src/main/java/db/connection/mongo/connection/collection/: MongoEmployeeCollectionDao.java
DataBaseApplicaiton/src/main/java/db/connection/mysql/: Application.java  MainSamples.java
DataBaseApplicaiton/src/main/java/db/connection/mysql/connection/: DbConnection.java  DbSQLQuery.java
DataBaseApplicaiton/src/main/java/db/connection/mysql/connection/dao/: DepartmentDAO.java  EmployeeDAO.java  ManagerDAO.java  SalaryDAO.java
DataBaseApplicaiton/src/main/java/db/connection/mysql/connection/model/: Department.java  Employee.java  EmployeeProfile.java  Manager.java  Salary.java
DataBaseApplicaiton/src/main/java/db/connection/mysql/connection/service/: DepartmentService.java  EmployeeService.java  ManagerService.java  SalaryService.java
